NEXT_SANITY_TOKEN = sk7ngzbqpEmORBjZ9LcVUqMoYJ8aql2QJ4ve7GFXC4XKEj9PFrNcBas8caRhXfDCTSjdG1AcAcJtAPrldF7qiy5JY0b6zZwSKXgblrHGkcQ6q7nYeCM0WgiJutlU6Z89vmLTJHlfxN4fzuL1cIYMFTTZVUEVyH0EnrhtQV3g2sIGIeNn1HXN
PROJECT_ID = icivw9al
STRIPE_SECRET_KEY = sk_test_51MLxo1EzI9u4lOfZEqqSAU8iYmSkn9ed0vJSsWvE3fTCorR3j6dVQWts1YCaNgYHYMWeBmGfIUJAIfBNFIxVV70g00b7XHNwxp
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MLxo1EzI9u4lOfZ71oUShYsBhSwrd1kg3YrAfq57bzv8ys8Va5otTmnsSaQL3CiKxIrpaYFC6F7j3yCvpTQwJh400dqrbCB59
